# PurchaseApp

./: .gitignore  HR.sql  PurchaseBlazorApp2.sln  PurchaseKeyFile.pem  purchase29_7.sql
PurchaseBlazorApp2/PurchaseBlazorApp2/: Program.cs  PurchaseBlazorApp2.csproj  appsettings.json
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/: ExcelWriter.cs  GeneralLibrary.cs  Program.cs  PurchaseBlazorApp2.Client.csproj  Routes.razor  _Imports.razor
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Components/Helper/: ApprovalArea.razor  EnumDropDownBox.razor  ImagePage.razor  ImagePage.razor.css  MultiSelectEnumDropDown.razor  PRRequestItem.razor  ResizableInputTextArea.razor  ResizableTextArea.razor  UploadImageHelper.razor  UploadImageStyle.css
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Components/Pages/Login/: MainLogin.razor  MainLogout.razor  MainRegister.razor
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Components/Pages/Main/: TabControlledList.razor
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Global/: ClientGlobalVar.cs  ClientStateStorage.cs  Database.cs
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SimpleLayout.razor
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Pages/: Counter.razor
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Pages/Finance/: PR_Finance.razor
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Pages/HR/: WagesInfo.razor  WagesInfo.razor.css  Worker.razor  WorkerInfo.razor
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Pages/Home/: CompanySelection.razor  Home.razor  Home.razor.css
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Pages/Inventory/: AddInventoryCustomerPage.razor  AddInventoryProductPage.razor  AddInventoryRecord.razor  AddInventorySupplierPage.razor  Dashboard.razor
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Pages/PO/: POList.razor  POPage.razor  PrintPOPage.razor
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Pages/PR/: DialogFilter.razor  PRCreate_Client.css  PRCreate_Client.razor  PR_PreapprovalPage.razor  PurchaseRequisitionList.razor
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Pages/Quotation/: QuotationInfo.cs  QuotationPage.razor
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/Supplier/: SupplierCreate.razor  SupplierList.razor
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/ViewModel/: LoginViewModel.cs
PurchaseBlazorApp2/PurchaseBlazorApp2.Client/wwwroot/: appsettings.json
PurchaseBlazorApp2/PurchaseBlazorApp2/Components/: ApiDb.cs  App.razor  PRController.cs  Routes.razor  _Imports.razor
PurchaseBlazorApp2/PurchaseBlazorApp2/Components/Global/: GlobalVar.cs  StateStorage.cs
PurchaseBlazorApp2/PurchaseBlazorApp2/Components/Helper/: ApprovalArea.razor  LoginCookieService.cs  UploadImageHelper.razor
PurchaseBlazorApp2/PurchaseBlazorApp2/Components/Layout/: MainLayout.razor  NavMenu.razor
PurchaseBlazorApp2/PurchaseBlazorApp2/Components/Pages/Login/: MainLogin.razor
PurchaseBlazorApp2/PurchaseBlazorApp2/Components/Pages/Main/: TabControlledList.razor
PurchaseBlazorApp2/PurchaseBlazorApp2/Components/Pages/PO/: POList.razor  PrintPOPage.razor
PurchaseBlazorApp2/PurchaseBlazorApp2/Components/Pages/PurchaseRequisition/: PurchaseRequisitionCreate.razor  PurchaseRequisitionList.razor
PurchaseBlazorApp2/PurchaseBlazorApp2/Components/Repository/: CredentialRepo.cs  FinanceRepository.cs  HRRepository.cs  InventoryRepository.cs  PORepository.cs  PRRepository.cs  QuotationRepo.cs  SupplierRepository.cs
PurchaseBlazorApp2/PurchaseBlazorApp2/Controller/: CredentialController.cs  EmailController.cs  FinanceController.cs  HRController.cs  InventoryController.cs  PDFController.cs  POController.cs  PRController.cs  PrTableController.cs  QuotationController.cs  SupplierController.cs  TableController.cs
PurchaseBlazorApp2/PurchaseBlazorApp2/Mail/: SendEmail.cs
PurchaseBlazorApp2/PurchaseBlazorApp2/Properties/: Resources.Designer.cs  launchSettings.json
PurchaseBlazorApp2/PurchaseBlazorApp2/Resource/: EPFExcelConverter.cs  EPFTableA.xlsx  EPFTableC.xlsx  EPFTableE.xlsx  SocsoExcelConverter.cs  StaticResources.cs
PurchaseBlazorApp2/PurchaseBlazorApp2/Service/: EmailService.cs  HRPDFHelper.cs  POPDFHelper.cs  ReminderService.cs  SlipPDFHelper.cs  WorkerPDFHelper.cs
PurchaseBlazorApp2/PurchaseBlazorApp2/ViewModel/: LoginViewModel.cs
PurchaseBlazorApp2/PurchaseBlazorApp2/wwwroot/: app.css  customoverride.css
PurchaseBlazorApp2/PurchaseBlazorApp2/wwwroot/js/: AutoResizeTextArea.js  BatchPrint.js  CookieHelper.js  DeleteCookieHelper.js  Downloadfilefrombase64.js  GeneratePDFHelper.js  InitMSAL.js  MSALogout.js  MSARedirect.js  PDFPrint.js  Print.js
SharedDataType/: Class1.cs  EmailService.cs  GeneralLibrary.cs  InventoryRecord.cs  ParamTable.cs  PurchaseRequisitionRecord.cs  SharedDataType.csproj  SupplierRecord.cs  UserHelper.cs  WorkerRecord.cs
SharedDataType/Service/: LoginService.cs  MyHttpService.cs
db/: purchaseDB-empty.sql  purchaseDB-master.sql  purchaseDB-release-note.txt  purchase_Freebitz.sql  purchase_fb.sql
