<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.15" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.77.0" />
  </ItemGroup>

</Project>
