<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedDataType\SharedDataType.csproj" />
    <ProjectReference Include="..\PurchaseBlazorApp2.Client\PurchaseBlazorApp2.Client.csproj" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.5" />
    <PackageReference Include="ServiceStack.Common" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\CookieHelper.js" />
    <None Include="wwwroot\js\GeneratePDFHelper.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Data\" />
    <Folder Include="Components\Pages\Login\" />
  </ItemGroup>

</Project>
