<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PineappleLogo.jpeg" />
    <None Remove="Resource\PineappleLogo.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedDataType\SharedDataType.csproj" />
    <ProjectReference Include="..\PurchaseBlazorApp2.Client\PurchaseBlazorApp2.Client.csproj" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.9" />
    <PackageReference Include="Microsoft.Graph" Version="5.92.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.77.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.77.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.5" />
    <PackageReference Include="ServiceStack.Common" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\CookieHelper.js" />
    <None Include="wwwroot\js\GeneratePDFHelper.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Data\" />
    <Folder Include="Components\Pages\Login\" />
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="PineappleLogo.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\PineappleLogo.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
